dn: ou=RealmRoles,dc=example,dc=org
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: RealmRoles

dn: ou=FinanceRoles,dc=example,dc=org
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: FinanceRoles

dn: uid=nbenaglia,dc=example,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: nbenaglia
cn: Nicola
sn: Benaglia
mail: nbenaglia@example.org
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=
# userPassword has value password (SHA encoded)

dn: uid=jwick,dc=example,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: jwick
cn: John
sn: Wick
mail: jwick@example.org
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=
# userPassword has value password (SHA encoded)

dn: cn=ldap-user,ou=RealmRoles,dc=example,dc=org
changetype: add
objectclass: top
objectclass: groupOfNames
cn: ldap-user
member: uid=nbenaglia,dc=example,dc=org
member: uid=jwick,dc=example,dc=org

dn: cn=ldap-admin,ou=RealmRoles,dc=example,dc=org
changetype: add
objectclass: top
objectclass: groupOfNames
cn: ldap-admin
member: uid=nbenaglia,dc=example,dc=org
member: cn=admin,dc=example,dc=org

dn: cn=accountant,ou=FinanceRoles,dc=example,dc=org
changetype: add
objectclass: top
objectclass: groupOfNames
cn: accountant
member: uid=jwick,dc=example,dc=org
