dn: ou=groups,dc=example,dc=org
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: uid=nbenaglia,dc=example,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: nbenaglia
cn: Nicola
sn: Benaglia
mail: nbenaglia@example.org
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=
# userPassword has value password (SHA encoded)

dn: uid=jwick,dc=example,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: jwick
cn: John
sn: Wick
mail: jwick@example.org
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=
# userPassword has value password (SHA encoded)

dn: cn=users,ou=groups,dc=example,dc=org
changetype: add
objectclass: top
objectclass: groupOfNames
cn: users
member: uid=nbenaglia,dc=example,dc=org
member: uid=jwick,dc=example,dc=org

dn: cn=admins,ou=groups,dc=example,dc=org
changetype: add
objectclass: top
objectclass: groupOfNames
cn: admins
member: uid=nbenaglia,dc=example,dc=org
member: cn=admin,dc=example,dc=org

dn: cn=operations,ou=groups,dc=example,dc=org
changetype: add
objectclass: top
objectclass: groupOfNames
cn: operations
member: uid=jwick,dc=example,dc=org
