dn: dc=myorganization,dc=org
objectclass: dcObject
objectclass: organization
o: MyOrganization
dc: MyOrganization

dn: ou=People,dc=myorganization,dc=org
objectclass: top
objectclass: organizationalUnit
ou: People

dn: ou=RealmRoles,dc=myorganization,dc=org
objectclass: top
objectclass: organizationalUnit
ou: RealmRoles

dn: ou=FinanceRoles,dc=myorganization,dc=org
objectclass: top
objectclass: organizationalUnit
ou: FinanceRoles

dn: uid=nbenaglia,ou=People,dc=myorganization,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: nbenaglia
cn: Nicola
sn: Benaglia
mail: nbenaglia@myorganization.org
userPassword: password

dn: uid=jwick,ou=People,dc=myorganization,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: jwick
cn: John
sn: Wick
mail: jwick@myorganization.org
userPassword: password

dn: cn=ldap-user,ou=RealmRoles,dc=myorganization,dc=org
objectclass: top
objectclass: groupOfNames
cn: ldap-user
member: uid=nbenaglia,ou=People,dc=myorganization,dc=org
member: uid=jwick,ou=People,dc=myorganization,dc=org

dn: cn=ldap-admin,ou=RealmRoles,dc=myorganization,dc=org
objectclass: top
objectclass: groupOfNames
cn: ldap-admin
member: uid=nbenaglia,ou=People,dc=myorganization,dc=org

dn: cn=accountant,ou=FinanceRoles,dc=myorganization,dc=org
objectclass: top
objectclass: groupOfNames
cn: accountant
member: uid=jwick,ou=People,dc=myorganization,dc=org
